<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.exsample.tictactoe.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.exsample.tictactoe.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_singlePlayerFragment"
            app:destination="@id/singlePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.exsample.tictactoe.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.exsample.tictactoe.fragments.twoplayer.TwoPlayersFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_two_players" />
    <fragment
        android:id="@+id/singlePlayerFragment"
        android:name="com.exsample.tictactoe.fragments.singleplayer.SinglePlayerFragment"
        android:label="fragment_single_player"
        tools:layout="@layout/fragment_single_player" />
</navigation>