<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragments.SplashFragment">

    <ImageView
        android:id="@+id/ivTicTacToe"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title1"/>

    <ImageView
        android:id="@+id/ivStarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/little_star"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/little_star"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/ivStarLeft"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivStarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/little_star"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/little_star"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/ivStarRight"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_marginStart="30dp"
        android:id="@+id/ivBigStarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_star"
        app:layout_constraintTop_toBottomOf="@id/ivTicTacToe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivBigStarMedium"/>

    <ImageView
        android:id="@+id/ivBigStarMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_star"
        app:layout_constraintTop_toBottomOf="@id/ivTicTacToe"
        app:layout_constraintStart_toEndOf="@id/ivBigStarLeft"
        app:layout_constraintEnd_toStartOf="@id/ivBigStarRight"/>

    <ImageView
        android:layout_marginEnd="30dp"
        android:id="@+id/ivBigStarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_star"
        app:layout_constraintTop_toBottomOf="@id/ivTicTacToe"
        app:layout_constraintStart_toEndOf="@id/ivBigStarMedium"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/air_wear"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/air_wear_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>