<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="60dp"
    android:layout_height="wrap_content"
    android:background="@drawable/view_button_background_dark_blue_stroke_20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player One Win!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFE03B"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ivWin"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/win"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMessage"/>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivWin"
            app:layout_constraintEnd_toStartOf="@id/btnPlayAgain"
            app:backgroundTint="@null"
            android:background="@drawable/view_button_background_yellow_20dp"/>

        <Button
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/btnPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivWin"
            app:backgroundTint="@null"
            android:background="@drawable/view_button_background_yellow_20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>